{
  "name": "bloglist",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development node --watch index.js",
    "lint": "eslint .",
    "test": "cross-env NODE_ENV=test node --test",
    "start:test": "cross-env NODE_ENV=test node --watch index.js"
  },
  "author": "Yu-Chen Lin",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^9.0.0",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@stylistic/eslint-plugin": "^5.6.1",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "supertest": "^7.1.4"
  }
}
